<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZVk-RB-TlO">
            <objects>
                <viewController storyboardIdentifier="navigationVC" id="0io-Fj-TFQ" customClass="LoginViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeX-AI-15z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ih-hG-SEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mz-VL-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-OW-moO">
                                <rect key="frame" x="250" y="164" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3uW-TE-zNx"/>
                                    <constraint firstAttribute="height" constant="100" id="pSH-Vb-gNj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-hH-sBx">
                                <rect key="frame" x="193" y="389" width="204" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="7on-Yj-GIV"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFBTapped:" destination="0io-Fj-TFQ" eventType="touchUpInside" id="Z36-7b-cbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Ih-hG-SEB" firstAttribute="top" secondItem="D6U-hH-sBx" secondAttribute="bottom" constant="181" id="e2p-eW-87B"/>
                            <constraint firstItem="D6U-hH-sBx" firstAttribute="leading" secondItem="2mz-VL-sbI" secondAttribute="leading" constant="193" id="mgB-Ny-h5v"/>
                            <constraint firstItem="MV6-OW-moO" firstAttribute="centerX" secondItem="2mz-VL-sbI" secondAttribute="centerX" id="oRp-c6-pvz"/>
                            <constraint firstItem="MV6-OW-moO" firstAttribute="top" secondItem="VeX-AI-15z" secondAttribute="bottom" constant="100" id="zfG-aa-dVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYr-mg-x7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqr-Bg-PVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-882"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a1f-d0-jcg">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="so5-KN-hxF" customClass="HomeViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xr-a4-lfX"/>
                        <viewControllerLayoutGuide type="bottom" id="oLC-lr-xnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Uai-2E-hAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6e-g7-POK"/>
                    <connections>
                        <segue destination="Dmm-hY-T8O" kind="show" identifier="careerClicked" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="HSH-kF-Qy7"/>
                        <segue destination="itC-MS-TAe" kind="custom" identifier="settingsClicked" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="k0J-fF-s9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-ez-UnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-59"/>
        </scene>
        <!--Test Selection View Controller-->
        <scene sceneID="ak3-lY-ccB">
            <objects>
                <viewController id="Dmm-hY-T8O" customClass="TestSelectionViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgH-7S-tz5"/>
                        <viewControllerLayoutGuide type="bottom" id="BZX-DQ-ou3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm5-dS-cq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-cO-qWi">
                                <rect key="frame" x="250" y="70" width="77" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T1t-rR-6Dc"/>
                                </constraints>
                                <state key="normal" title="Start Quizz"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZb-cO-qWi" firstAttribute="top" secondItem="fgH-7S-tz5" secondAttribute="bottom" constant="50" id="R8f-Lt-35v"/>
                            <constraint firstItem="GZb-cO-qWi" firstAttribute="leading" secondItem="bm5-dS-cq2" secondAttribute="leading" constant="250" id="sKa-8s-Vwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OuC-N4-5dz" kind="show" identifier="testStartButtonClicked" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="48X-2h-9s8"/>
                        <segue destination="so5-KN-hxF" kind="custom" identifier="backFromTestSelection" customClass="segueFromLeft" customModule="Break_in2" customModuleProvider="target" id="Z2O-uS-5Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-ZY-m6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="679"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Au3-mY-pkB">
            <objects>
                <viewController id="itC-MS-TAe" customClass="EditProfileViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mY-rL-Nvv"/>
                        <viewControllerLayoutGuide type="bottom" id="AJq-ze-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL1-YN-9v2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-Su-9O8">
                                <rect key="frame" x="10" y="35" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5a4-Kk-Ryc"/>
                                    <constraint firstAttribute="width" constant="30" id="z0m-lK-ck8"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="so5-KN-hxF" kind="custom" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="9az-EQ-hrj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBreakIn2Small" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-iS-Qff">
                                <rect key="frame" x="250" y="25" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NRW-8p-Y0H"/>
                                    <constraint firstAttribute="width" constant="100" id="SVL-My-0ac"/>
                                    <constraint firstAttribute="height" constant="50" id="hkf-6j-fJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uqF-Ch-dfd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-za-uVP">
                                <rect key="frame" x="248" y="192" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete account"/>
                                <connections>
                                    <action selector="deleteFBTapped:" destination="itC-MS-TAe" eventType="touchUpInside" id="76o-Cc-oTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPt-Su-9O8" firstAttribute="leading" secondItem="xL1-YN-9v2" secondAttribute="leading" constant="10" id="0fX-vl-5lS"/>
                            <constraint firstItem="tPt-Su-9O8" firstAttribute="top" secondItem="xL1-YN-9v2" secondAttribute="top" constant="35" id="FGu-c7-ZbT"/>
                            <constraint firstItem="ZXh-iS-Qff" firstAttribute="centerX" secondItem="xL1-YN-9v2" secondAttribute="centerX" id="Z08-5f-nde"/>
                            <constraint firstItem="Uaa-za-uVP" firstAttribute="centerX" secondItem="ZXh-iS-Qff" secondAttribute="centerX" id="mOv-Hw-SrM"/>
                            <constraint firstItem="AJq-ze-eb7" firstAttribute="top" secondItem="Uaa-za-uVP" secondAttribute="bottom" constant="378" id="n08-9T-UBH"/>
                            <constraint firstItem="ZXh-iS-Qff" firstAttribute="top" secondItem="xL1-YN-9v2" secondAttribute="top" constant="25" id="wbJ-9L-gOA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtD-yn-t8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-59"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="BOr-eT-2Sx">
            <objects>
                <viewController id="OuC-N4-5dz" userLabel="Quizz View Controller" customClass="QuizzViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hei-fa-PKN"/>
                        <viewControllerLayoutGuide type="bottom" id="VIU-vf-MK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At9-ZA-mtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laz-pe-1fE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="37"/>
        <image name="textBreakIn2Small" width="114" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2O-uS-5Gc"/>
    </inferredMetricsTieBreakers>
</document>
