<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="so5-KN-hxF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZVk-RB-TlO">
            <objects>
                <viewController id="0io-Fj-TFQ" customClass="LoginViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeX-AI-15z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ih-hG-SEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mz-VL-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-OW-moO">
                                <rect key="frame" x="250" y="164" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3uW-TE-zNx"/>
                                    <constraint firstAttribute="height" constant="100" id="pSH-Vb-gNj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MV6-OW-moO" firstAttribute="centerX" secondItem="2mz-VL-sbI" secondAttribute="centerX" id="oRp-c6-pvz"/>
                            <constraint firstItem="MV6-OW-moO" firstAttribute="top" secondItem="VeX-AI-15z" secondAttribute="bottom" constant="100" id="zfG-aa-dVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYr-mg-x7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqr-Bg-PVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-882"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a1f-d0-jcg">
            <objects>
                <viewController id="so5-KN-hxF" customClass="HomeViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xr-a4-lfX"/>
                        <viewControllerLayoutGuide type="bottom" id="oLC-lr-xnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Uai-2E-hAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rui-io-1Hc">
                                <rect key="frame" x="225" y="100" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RAP-wV-IlC"/>
                                    <constraint firstAttribute="width" constant="150" id="qnT-Vb-8f7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="whiteRect" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-9m-0sk">
                                <rect key="frame" x="15" y="320.5" width="570" height="279.5"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-EU-RQh">
                                <rect key="frame" x="0.0" y="275" width="600" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBreakIn2Small" translatesAutoresizingMaskIntoConstraints="NO" id="geI-fR-hnc">
                                <rect key="frame" x="250" y="25" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggm-y6-QRq"/>
                                    <constraint firstAttribute="width" constant="100" id="aUR-D4-XIF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-ha-Xa9">
                                <rect key="frame" x="25" y="415.5" width="550" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Trading" backgroundImage="buttonOL">
                                    <color key="titleColor" red="0.32156862749999998" green="0.41960784309999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-h9-04A">
                                <rect key="frame" x="25" y="515" width="550" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.41960784313725491" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-EA-W7V">
                                <rect key="frame" x="559" y="34" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8Q-ah-v5N"/>
                                    <constraint firstAttribute="width" constant="30" id="h9f-3q-6X8"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="itC-MS-TAe" kind="custom" customClass="segueFromLeft" customModule="Break_in2" customModuleProvider="target" id="pF8-n8-slb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-an-e5n">
                                <rect key="frame" x="45" y="360.5" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="83A-hW-xfN"/>
                                    <constraint firstAttribute="width" constant="25" id="hab-xx-5IE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-FL-6Jx">
                                <rect key="frame" x="45" y="435.5" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-im-Zmb">
                                <rect key="frame" x="25" y="340" width="550" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Tnh-3u-z8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Investment Banking" backgroundImage="buttonOL">
                                    <color key="titleColor" red="0.32156862749999998" green="0.41960784309999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dmm-hY-T8O" kind="show" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="kie-VD-nV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rui-io-1Hc" firstAttribute="centerX" secondItem="Uai-2E-hAU" secondAttribute="centerX" id="12B-W3-hSf"/>
                            <constraint firstItem="nlm-EU-RQh" firstAttribute="leading" secondItem="Uai-2E-hAU" secondAttribute="leading" id="3dW-f1-jCr"/>
                            <constraint firstAttribute="trailing" secondItem="cPT-EA-W7V" secondAttribute="trailing" constant="10" id="3fD-di-xjI"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="bottom" secondItem="M7v-9m-0sk" secondAttribute="bottom" constant="-20" id="5Im-3a-dqG"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="trailing" secondItem="M7v-9m-0sk" secondAttribute="trailing" constant="-10" id="64w-0h-kLp"/>
                            <constraint firstAttribute="trailing" secondItem="nlm-EU-RQh" secondAttribute="trailing" id="6pU-iy-fEI"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="leading" secondItem="mgz-im-Zmb" secondAttribute="leading" id="D6R-dn-pT6"/>
                            <constraint firstAttribute="trailing" secondItem="M7v-9m-0sk" secondAttribute="trailing" constant="15" id="FN6-BB-yNP"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="height" secondItem="mgz-im-Zmb" secondAttribute="height" id="Gcb-sc-zZi"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="leading" secondItem="mgz-im-Zmb" secondAttribute="leading" id="GeR-DI-efK"/>
                            <constraint firstItem="M7v-9m-0sk" firstAttribute="leading" secondItem="Uai-2E-hAU" secondAttribute="leading" constant="15" id="JUJ-W6-bs5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M7v-9m-0sk" secondAttribute="bottom" id="NCS-cX-e2t"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="centerY" secondItem="xA8-an-e5n" secondAttribute="centerY" id="OKl-bk-rzu"/>
                            <constraint firstItem="L3H-FL-6Jx" firstAttribute="width" secondItem="xA8-an-e5n" secondAttribute="width" id="RAW-8R-VZ0"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="top" secondItem="M7v-9m-0sk" secondAttribute="top" constant="20" id="SSz-RE-8bK"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="width" secondItem="mgz-im-Zmb" secondAttribute="width" id="SWK-9r-PtQ"/>
                            <constraint firstItem="L3H-FL-6Jx" firstAttribute="centerX" secondItem="xA8-an-e5n" secondAttribute="centerX" id="TPD-DB-E5d"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="centerY" secondItem="L3H-FL-6Jx" secondAttribute="centerY" id="Tf7-IL-aux"/>
                            <constraint firstItem="L3H-FL-6Jx" firstAttribute="height" secondItem="xA8-an-e5n" secondAttribute="height" id="X3a-6B-exn"/>
                            <constraint firstItem="geI-fR-hnc" firstAttribute="centerX" secondItem="Uai-2E-hAU" secondAttribute="centerX" id="Xp3-xE-iUx"/>
                            <constraint firstItem="xA8-an-e5n" firstAttribute="leading" secondItem="mgz-im-Zmb" secondAttribute="leading" constant="20" id="bPf-rI-aN7"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="top" secondItem="mgz-im-Zmb" secondAttribute="bottom" constant="10" id="be0-uL-fd1"/>
                            <constraint firstItem="cPT-EA-W7V" firstAttribute="top" secondItem="2xr-a4-lfX" secondAttribute="bottom" constant="15" id="fqW-5r-NQd"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="width" secondItem="mgz-im-Zmb" secondAttribute="width" id="fvF-6k-1Ed"/>
                            <constraint firstItem="geI-fR-hnc" firstAttribute="top" secondItem="Uai-2E-hAU" secondAttribute="top" constant="25" id="gXE-yd-nO4"/>
                            <constraint firstItem="nlm-EU-RQh" firstAttribute="top" secondItem="Uai-2E-hAU" secondAttribute="top" constant="275" id="jqz-NN-Uau"/>
                            <constraint firstItem="M7v-9m-0sk" firstAttribute="top" secondItem="nlm-EU-RQh" secondAttribute="bottom" constant="25" id="nXM-1z-RoG"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="leading" secondItem="M7v-9m-0sk" secondAttribute="leading" constant="10" id="oVJ-I4-RRl"/>
                            <constraint firstItem="rui-io-1Hc" firstAttribute="top" secondItem="Uai-2E-hAU" secondAttribute="topMargin" constant="100" id="vaJ-Cx-rNd"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="height" secondItem="mgz-im-Zmb" secondAttribute="height" id="z62-5O-rdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6e-g7-POK"/>
                    <connections>
                        <outlet property="buttonBack" destination="M7v-9m-0sk" id="7ik-bO-6pB"/>
                        <outlet property="buttonIB" destination="mgz-im-Zmb" id="zLc-l1-Or7"/>
                        <outlet property="buttonTrading" destination="9bv-ha-Xa9" id="QAK-ea-ro0"/>
                        <outlet property="logo" destination="geI-fR-hnc" id="kkp-rf-Cqj"/>
                        <outlet property="profilePic" destination="rui-io-1Hc" id="1lC-Zf-Jvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-ez-UnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-59"/>
        </scene>
        <!--Test Selection View Controller-->
        <scene sceneID="ak3-lY-ccB">
            <objects>
                <viewController id="Dmm-hY-T8O" customClass="TestSelectionViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgH-7S-tz5"/>
                        <viewControllerLayoutGuide type="bottom" id="BZX-DQ-ou3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm5-dS-cq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-ZY-m6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="637"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Au3-mY-pkB">
            <objects>
                <viewController id="itC-MS-TAe" customClass="EditProfileViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mY-rL-Nvv"/>
                        <viewControllerLayoutGuide type="bottom" id="AJq-ze-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL1-YN-9v2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-Su-9O8">
                                <rect key="frame" x="10" y="35" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5a4-Kk-Ryc"/>
                                    <constraint firstAttribute="width" constant="30" id="z0m-lK-ck8"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="so5-KN-hxF" kind="custom" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="Sav-v2-TMG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBreakIn2Small" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-iS-Qff">
                                <rect key="frame" x="250" y="25" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NRW-8p-Y0H"/>
                                    <constraint firstAttribute="width" constant="100" id="SVL-My-0ac"/>
                                    <constraint firstAttribute="height" constant="50" id="hkf-6j-fJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uqF-Ch-dfd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPt-Su-9O8" firstAttribute="leading" secondItem="xL1-YN-9v2" secondAttribute="leading" constant="10" id="0fX-vl-5lS"/>
                            <constraint firstItem="tPt-Su-9O8" firstAttribute="top" secondItem="xL1-YN-9v2" secondAttribute="top" constant="35" id="FGu-c7-ZbT"/>
                            <constraint firstItem="ZXh-iS-Qff" firstAttribute="centerX" secondItem="xL1-YN-9v2" secondAttribute="centerX" id="Z08-5f-nde"/>
                            <constraint firstItem="ZXh-iS-Qff" firstAttribute="top" secondItem="xL1-YN-9v2" secondAttribute="top" constant="25" id="wbJ-9L-gOA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtD-yn-t8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8of-O3-jEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T98-xR-i0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bS-Fd-jV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0io-Fj-TFQ" kind="relationship" relationship="rootViewController" id="w6t-GO-vde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkL-ct-Xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="37"/>
        <image name="briefcase" width="27" height="25"/>
        <image name="buttonOL" width="324" height="65"/>
        <image name="settings" width="32" height="32"/>
        <image name="textBreakIn2Small" width="114" height="19"/>
        <image name="tradeIcon" width="27" height="22"/>
        <image name="whiteRect" width="384" height="394"/>
    </resources>
</document>
