<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="so5-KN-hxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZVk-RB-TlO">
            <objects>
                <viewController id="0io-Fj-TFQ" customClass="LoginViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeX-AI-15z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ih-hG-SEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mz-VL-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-OW-moO">
                                <rect key="frame" x="250" y="164" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3uW-TE-zNx"/>
                                    <constraint firstAttribute="height" constant="100" id="pSH-Vb-gNj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MV6-OW-moO" firstAttribute="centerX" secondItem="2mz-VL-sbI" secondAttribute="centerX" id="oRp-c6-pvz"/>
                            <constraint firstItem="MV6-OW-moO" firstAttribute="top" secondItem="VeX-AI-15z" secondAttribute="bottom" constant="100" id="zfG-aa-dVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYr-mg-x7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqr-Bg-PVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-882"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a1f-d0-jcg">
            <objects>
                <viewController id="so5-KN-hxF" customClass="HomeViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xr-a4-lfX"/>
                        <viewControllerLayoutGuide type="bottom" id="oLC-lr-xnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Uai-2E-hAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rui-io-1Hc">
                                <rect key="frame" x="225" y="100" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RAP-wV-IlC"/>
                                    <constraint firstAttribute="width" constant="150" id="qnT-Vb-8f7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="whiteRect" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-9m-0sk">
                                <rect key="frame" x="15" y="321" width="570" height="280"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-EU-RQh">
                                <rect key="frame" x="0.0" y="275" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBreakIn2Small" translatesAutoresizingMaskIntoConstraints="NO" id="geI-fR-hnc">
                                <rect key="frame" x="250" y="25" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggm-y6-QRq"/>
                                    <constraint firstAttribute="width" constant="100" id="aUR-D4-XIF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-ha-Xa9">
                                <rect key="frame" x="25" y="416" width="550" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Trading" backgroundImage="buttonOL">
                                    <color key="titleColor" red="0.32156862749999998" green="0.41960784309999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-h9-04A">
                                <rect key="frame" x="25" y="515" width="550" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.41960784313725491" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-EA-W7V">
                                <rect key="frame" x="559" y="34" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8Q-ah-v5N"/>
                                    <constraint firstAttribute="width" constant="30" id="h9f-3q-6X8"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="itC-MS-TAe" kind="custom" customClass="segueFromLeft" customModule="Break_in2" customModuleProvider="target" id="pF8-n8-slb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-an-e5n">
                                <rect key="frame" x="45" y="361" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="83A-hW-xfN"/>
                                    <constraint firstAttribute="width" constant="25" id="hab-xx-5IE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-FL-6Jx">
                                <rect key="frame" x="45" y="436" width="25" height="25"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-im-Zmb">
                                <rect key="frame" x="25" y="340" width="550" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Tnh-3u-z8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Investment Banking" backgroundImage="buttonOL">
                                    <color key="titleColor" red="0.32156862749999998" green="0.41960784309999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dmm-hY-T8O" kind="presentation" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="kie-VD-nV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rui-io-1Hc" firstAttribute="centerX" secondItem="Uai-2E-hAU" secondAttribute="centerX" id="12B-W3-hSf"/>
                            <constraint firstItem="nlm-EU-RQh" firstAttribute="leading" secondItem="Uai-2E-hAU" secondAttribute="leading" id="3dW-f1-jCr"/>
                            <constraint firstAttribute="trailing" secondItem="cPT-EA-W7V" secondAttribute="trailing" constant="10" id="3fD-di-xjI"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="bottom" secondItem="M7v-9m-0sk" secondAttribute="bottom" constant="-20" id="5Im-3a-dqG"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="trailing" secondItem="M7v-9m-0sk" secondAttribute="trailing" constant="-10" id="64w-0h-kLp"/>
                            <constraint firstAttribute="trailing" secondItem="nlm-EU-RQh" secondAttribute="trailing" id="6pU-iy-fEI"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="leading" secondItem="mgz-im-Zmb" secondAttribute="leading" id="D6R-dn-pT6"/>
                            <constraint firstAttribute="trailing" secondItem="M7v-9m-0sk" secondAttribute="trailing" constant="15" id="FN6-BB-yNP"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="height" secondItem="mgz-im-Zmb" secondAttribute="height" id="Gcb-sc-zZi"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="leading" secondItem="mgz-im-Zmb" secondAttribute="leading" id="GeR-DI-efK"/>
                            <constraint firstItem="M7v-9m-0sk" firstAttribute="leading" secondItem="Uai-2E-hAU" secondAttribute="leading" constant="15" id="JUJ-W6-bs5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M7v-9m-0sk" secondAttribute="bottom" id="NCS-cX-e2t"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="centerY" secondItem="xA8-an-e5n" secondAttribute="centerY" id="OKl-bk-rzu"/>
                            <constraint firstItem="L3H-FL-6Jx" firstAttribute="width" secondItem="xA8-an-e5n" secondAttribute="width" id="RAW-8R-VZ0"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="top" secondItem="M7v-9m-0sk" secondAttribute="top" constant="20" id="SSz-RE-8bK"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="width" secondItem="mgz-im-Zmb" secondAttribute="width" id="SWK-9r-PtQ"/>
                            <constraint firstItem="L3H-FL-6Jx" firstAttribute="centerX" secondItem="xA8-an-e5n" secondAttribute="centerX" id="TPD-DB-E5d"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="centerY" secondItem="L3H-FL-6Jx" secondAttribute="centerY" id="Tf7-IL-aux"/>
                            <constraint firstItem="L3H-FL-6Jx" firstAttribute="height" secondItem="xA8-an-e5n" secondAttribute="height" id="X3a-6B-exn"/>
                            <constraint firstItem="geI-fR-hnc" firstAttribute="centerX" secondItem="Uai-2E-hAU" secondAttribute="centerX" id="Xp3-xE-iUx"/>
                            <constraint firstItem="xA8-an-e5n" firstAttribute="leading" secondItem="mgz-im-Zmb" secondAttribute="leading" constant="20" id="bPf-rI-aN7"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="top" secondItem="mgz-im-Zmb" secondAttribute="bottom" constant="10" id="be0-uL-fd1"/>
                            <constraint firstItem="cPT-EA-W7V" firstAttribute="top" secondItem="2xr-a4-lfX" secondAttribute="bottom" constant="15" id="fqW-5r-NQd"/>
                            <constraint firstItem="WT6-h9-04A" firstAttribute="width" secondItem="mgz-im-Zmb" secondAttribute="width" id="fvF-6k-1Ed"/>
                            <constraint firstItem="geI-fR-hnc" firstAttribute="top" secondItem="Uai-2E-hAU" secondAttribute="top" constant="25" id="gXE-yd-nO4"/>
                            <constraint firstItem="nlm-EU-RQh" firstAttribute="top" secondItem="Uai-2E-hAU" secondAttribute="top" constant="275" id="jqz-NN-Uau"/>
                            <constraint firstItem="M7v-9m-0sk" firstAttribute="top" secondItem="nlm-EU-RQh" secondAttribute="bottom" constant="25" id="nXM-1z-RoG"/>
                            <constraint firstItem="mgz-im-Zmb" firstAttribute="leading" secondItem="M7v-9m-0sk" secondAttribute="leading" constant="10" id="oVJ-I4-RRl"/>
                            <constraint firstItem="rui-io-1Hc" firstAttribute="top" secondItem="Uai-2E-hAU" secondAttribute="topMargin" constant="100" id="vaJ-Cx-rNd"/>
                            <constraint firstItem="9bv-ha-Xa9" firstAttribute="height" secondItem="mgz-im-Zmb" secondAttribute="height" id="z62-5O-rdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6e-g7-POK"/>
                    <connections>
                        <outlet property="buttonBack" destination="M7v-9m-0sk" id="7ik-bO-6pB"/>
                        <outlet property="buttonIB" destination="mgz-im-Zmb" id="zLc-l1-Or7"/>
                        <outlet property="buttonTrading" destination="9bv-ha-Xa9" id="QAK-ea-ro0"/>
                        <outlet property="logo" destination="geI-fR-hnc" id="kkp-rf-Cqj"/>
                        <outlet property="profilePic" destination="rui-io-1Hc" id="1lC-Zf-Jvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-ez-UnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-58.999999999999993"/>
        </scene>
        <!--Test Selection View Controller-->
        <scene sceneID="ak3-lY-ccB">
            <objects>
                <viewController id="Dmm-hY-T8O" customClass="TestSelectionViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgH-7S-tz5"/>
                        <viewControllerLayoutGuide type="bottom" id="BZX-DQ-ou3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm5-dS-cq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-cO-qWi">
                                <rect key="frame" x="250" y="70" width="119" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T1t-rR-6Dc"/>
                                </constraints>
                                <state key="normal" title="Start Quizz (v1.0)"/>
                                <connections>
                                    <segue destination="OuC-N4-5dz" kind="show" customClass="segueFromLeft" customModule="Break_in2" customModuleProvider="target" id="xHL-hf-3PA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-vR-zBf">
                                <rect key="frame" x="241" y="275" width="119" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LKM-q2-led"/>
                                </constraints>
                                <state key="normal" title="Start Quizz (v2.0)"/>
                                <connections>
                                    <segue destination="MZr-k5-Qw2" kind="show" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="3Tn-iV-dFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxh-vR-zBf" firstAttribute="centerX" secondItem="bm5-dS-cq2" secondAttribute="centerX" id="D3n-zN-mgp"/>
                            <constraint firstItem="GZb-cO-qWi" firstAttribute="top" secondItem="fgH-7S-tz5" secondAttribute="bottom" constant="50" id="R8f-Lt-35v"/>
                            <constraint firstItem="GZb-cO-qWi" firstAttribute="leading" secondItem="bm5-dS-cq2" secondAttribute="leading" constant="250" id="sKa-8s-Vwa"/>
                            <constraint firstItem="qxh-vR-zBf" firstAttribute="centerY" secondItem="bm5-dS-cq2" secondAttribute="centerY" id="uau-uh-Nyk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-ZY-m6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="636"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Au3-mY-pkB">
            <objects>
                <viewController id="itC-MS-TAe" customClass="EditProfileViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mY-rL-Nvv"/>
                        <viewControllerLayoutGuide type="bottom" id="AJq-ze-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL1-YN-9v2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-Su-9O8">
                                <rect key="frame" x="10" y="35" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5a4-Kk-Ryc"/>
                                    <constraint firstAttribute="width" constant="30" id="z0m-lK-ck8"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="so5-KN-hxF" kind="custom" customClass="segueFromRight" customModule="Break_in2" customModuleProvider="target" id="Sav-v2-TMG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBreakIn2Small" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-iS-Qff">
                                <rect key="frame" x="250" y="25" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NRW-8p-Y0H"/>
                                    <constraint firstAttribute="width" constant="100" id="SVL-My-0ac"/>
                                    <constraint firstAttribute="height" constant="50" id="hkf-6j-fJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uqF-Ch-dfd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPt-Su-9O8" firstAttribute="leading" secondItem="xL1-YN-9v2" secondAttribute="leading" constant="10" id="0fX-vl-5lS"/>
                            <constraint firstItem="tPt-Su-9O8" firstAttribute="top" secondItem="xL1-YN-9v2" secondAttribute="top" constant="35" id="FGu-c7-ZbT"/>
                            <constraint firstItem="ZXh-iS-Qff" firstAttribute="centerX" secondItem="xL1-YN-9v2" secondAttribute="centerX" id="Z08-5f-nde"/>
                            <constraint firstItem="ZXh-iS-Qff" firstAttribute="top" secondItem="xL1-YN-9v2" secondAttribute="top" constant="25" id="wbJ-9L-gOA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtD-yn-t8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-58.999999999999993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8of-O3-jEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T98-xR-i0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bS-Fd-jV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0io-Fj-TFQ" kind="relationship" relationship="rootViewController" id="w6t-GO-vde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkL-ct-Xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-882"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="BOr-eT-2Sx">
            <objects>
                <viewController id="OuC-N4-5dz" userLabel="Quizz View Controller" customClass="QuizzViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hei-fa-PKN"/>
                        <viewControllerLayoutGuide type="bottom" id="VIU-vf-MK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At9-ZA-mtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-Gx-cIK" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-Eb-z7R" userLabel="quizzScrollView">
                                <rect key="frame" x="20" y="95" width="560" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-CG-v7u" userLabel="containerView2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TsZ-3S-nDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-Ib-cOM" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="y5B-TW-kXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pDX-CG-v7u" firstAttribute="centerX" secondItem="MTk-Eb-z7R" secondAttribute="centerX" id="3qc-Et-foE"/>
                                    <constraint firstItem="mSi-Ib-cOM" firstAttribute="centerX" secondItem="MTk-Eb-z7R" secondAttribute="centerX" id="7d8-wH-Z5E"/>
                                    <constraint firstItem="mSi-Ib-cOM" firstAttribute="width" secondItem="MTk-Eb-z7R" secondAttribute="width" id="Zbs-0w-fHo"/>
                                    <constraint firstItem="pDX-CG-v7u" firstAttribute="width" secondItem="MTk-Eb-z7R" secondAttribute="width" id="c2B-Nc-CK4"/>
                                    <constraint firstItem="mSi-Ib-cOM" firstAttribute="top" secondItem="MTk-Eb-z7R" secondAttribute="top" id="dOF-8h-bw4"/>
                                    <constraint firstItem="pDX-CG-v7u" firstAttribute="top" secondItem="MTk-Eb-z7R" secondAttribute="top" id="hjF-Rn-Nh6"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-5t-EI0" userLabel="menuLabel">
                                <rect key="frame" x="20" y="30" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3de-ac-Cx6"/>
                                    <constraint firstAttribute="height" constant="25" id="tzE-7E-5ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-yz-Gjn" userLabel="topMenuView">
                                <rect key="frame" x="105" y="30" width="475" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numerical Reasoning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-Ji-TxB" userLabel="categoryLabel">
                                        <rect key="frame" x="20" y="0.0" width="450" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JAi-jc-7Fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-SL-Rfu" userLabel="catButton" customClass="categoryButton" customModule="Break_in2" customModuleProvider="target">
                                        <rect key="frame" x="5" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0Ia-DL-xOg"/>
                                            <constraint firstAttribute="height" constant="10" id="At2-i6-m7l"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fqD-Ji-TxB" firstAttribute="top" secondItem="aa8-yz-Gjn" secondAttribute="top" id="Pcd-u6-kJh"/>
                                    <constraint firstItem="QuA-SL-Rfu" firstAttribute="top" secondItem="aa8-yz-Gjn" secondAttribute="top" constant="8" id="VcT-ki-54K"/>
                                    <constraint firstAttribute="height" constant="25" id="ZhD-hr-pNQ"/>
                                    <constraint firstItem="QuA-SL-Rfu" firstAttribute="leading" secondItem="aa8-yz-Gjn" secondAttribute="leading" constant="5" id="wPb-4g-kiW"/>
                                    <constraint firstItem="fqD-Ji-TxB" firstAttribute="leading" secondItem="aa8-yz-Gjn" secondAttribute="leading" constant="20" id="yLS-C2-kGz"/>
                                    <constraint firstAttribute="trailing" secondItem="fqD-Ji-TxB" secondAttribute="trailing" constant="5" id="zJr-Pg-XmN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-k3-aOP" userLabel="previousButton">
                                <rect key="frame" x="20" y="560" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbL-ws-nfM"/>
                                    <constraint firstAttribute="width" constant="75" id="r6G-Hu-3up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousQ:" destination="OuC-N4-5dz" eventType="touchUpInside" id="VcC-Eb-a1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-on-opO" userLabel="nextButton">
                                <rect key="frame" x="505" y="560" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IA7-qT-ecx"/>
                                    <constraint firstAttribute="height" constant="30" id="XQk-9w-WSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQ:" destination="OuC-N4-5dz" eventType="touchUpInside" id="DgR-Oc-822"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-JU-umd" userLabel="timerView">
                                <rect key="frame" x="240" y="550" width="120" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleTimer" translatesAutoresizingMaskIntoConstraints="NO" id="yco-oY-yea" userLabel="timerImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-Zi-KUk" userLabel="timerLabel">
                                        <rect key="frame" x="35" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m26-Il-8tr"/>
                                            <constraint firstAttribute="height" constant="50" id="qcu-EF-97t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5D5-Hg-xg9"/>
                                    <constraint firstItem="Ipi-Zi-KUk" firstAttribute="centerY" secondItem="1V8-JU-umd" secondAttribute="centerY" constant="5" id="6a1-ST-pcJ"/>
                                    <constraint firstItem="yco-oY-yea" firstAttribute="top" secondItem="1V8-JU-umd" secondAttribute="top" id="A6z-Uu-mhh"/>
                                    <constraint firstAttribute="trailing" secondItem="yco-oY-yea" secondAttribute="trailing" id="UOh-Lu-9Cf"/>
                                    <constraint firstItem="Ipi-Zi-KUk" firstAttribute="centerX" secondItem="1V8-JU-umd" secondAttribute="centerX" id="dxx-IY-hE7"/>
                                    <constraint firstAttribute="bottom" secondItem="yco-oY-yea" secondAttribute="bottom" id="nhq-BM-fkM"/>
                                    <constraint firstAttribute="height" constant="50" id="rnw-Hv-4VL"/>
                                    <constraint firstItem="yco-oY-yea" firstAttribute="leading" secondItem="1V8-JU-umd" secondAttribute="leading" id="vvo-bk-eNB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-4t-hW1" userLabel="questionNumber" customClass="paddingLabel" customModule="Break_in2" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="450" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="70W-4y-f6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-CX-m0V" userLabel="switchingButtonView">
                                <rect key="frame" x="460" y="65" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6CQ-A4-bUz"/>
                                    <constraint firstAttribute="height" constant="20" id="Css-ND-vyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MTk-Eb-z7R" secondAttribute="bottom" constant="55" id="2LI-xZ-W6L"/>
                            <constraint firstAttribute="trailing" secondItem="cHu-Gx-cIK" secondAttribute="trailing" id="3Mg-fP-YCl"/>
                            <constraint firstItem="bbH-5t-EI0" firstAttribute="leading" secondItem="At9-ZA-mtH" secondAttribute="leading" constant="20" id="5vz-f5-zr4"/>
                            <constraint firstItem="cHu-Gx-cIK" firstAttribute="leading" secondItem="At9-ZA-mtH" secondAttribute="leading" id="6GT-eB-Zbl"/>
                            <constraint firstItem="aa8-yz-Gjn" firstAttribute="top" secondItem="hei-fa-PKN" secondAttribute="bottom" constant="10" id="6Yv-jm-mld"/>
                            <constraint firstAttribute="bottom" secondItem="wRk-on-opO" secondAttribute="bottom" constant="10" id="85e-4G-29p"/>
                            <constraint firstItem="cHu-Gx-cIK" firstAttribute="top" secondItem="At9-ZA-mtH" secondAttribute="top" id="9rX-Dl-43F"/>
                            <constraint firstItem="1V8-JU-umd" firstAttribute="centerX" secondItem="At9-ZA-mtH" secondAttribute="centerX" id="BCS-oR-viW"/>
                            <constraint firstItem="1cG-k3-aOP" firstAttribute="leading" secondItem="At9-ZA-mtH" secondAttribute="leading" constant="20" id="CkS-ra-N3d"/>
                            <constraint firstAttribute="trailing" secondItem="BwX-CX-m0V" secondAttribute="trailing" constant="20" id="CtQ-Ga-QVf"/>
                            <constraint firstItem="VIU-vf-MK7" firstAttribute="top" secondItem="cHu-Gx-cIK" secondAttribute="bottom" id="MgE-ym-yru"/>
                            <constraint firstItem="gmg-4t-hW1" firstAttribute="leading" secondItem="At9-ZA-mtH" secondAttribute="leading" constant="20" id="RBX-3k-gT1"/>
                            <constraint firstAttribute="trailing" secondItem="aa8-yz-Gjn" secondAttribute="trailing" constant="20" id="Rqy-I6-FQH"/>
                            <constraint firstAttribute="trailing" secondItem="MTk-Eb-z7R" secondAttribute="trailing" constant="20" id="UPe-CG-TME"/>
                            <constraint firstItem="MTk-Eb-z7R" firstAttribute="leading" secondItem="At9-ZA-mtH" secondAttribute="leading" constant="20" id="aD2-nt-sQZ"/>
                            <constraint firstItem="gmg-4t-hW1" firstAttribute="top" secondItem="hei-fa-PKN" secondAttribute="bottom" constant="45" id="fNb-tl-WRy"/>
                            <constraint firstItem="MTk-Eb-z7R" firstAttribute="top" secondItem="hei-fa-PKN" secondAttribute="bottom" constant="75" id="fYK-cS-DI4"/>
                            <constraint firstItem="aa8-yz-Gjn" firstAttribute="leading" secondItem="At9-ZA-mtH" secondAttribute="leading" constant="105" id="hjr-yu-yz8"/>
                            <constraint firstAttribute="trailing" secondItem="wRk-on-opO" secondAttribute="trailing" constant="20" id="khi-eU-WFM"/>
                            <constraint firstAttribute="bottom" secondItem="1V8-JU-umd" secondAttribute="bottom" id="oEh-w1-swk"/>
                            <constraint firstItem="BwX-CX-m0V" firstAttribute="top" secondItem="hei-fa-PKN" secondAttribute="bottom" constant="45" id="pht-t0-o06"/>
                            <constraint firstItem="bbH-5t-EI0" firstAttribute="top" secondItem="hei-fa-PKN" secondAttribute="bottom" constant="10" id="qnG-dl-7ui"/>
                            <constraint firstAttribute="bottom" secondItem="1cG-k3-aOP" secondAttribute="bottom" constant="10" id="tWx-oh-oFP"/>
                            <constraint firstAttribute="trailing" secondItem="gmg-4t-hW1" secondAttribute="trailing" constant="130" id="tZm-XJ-UbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catButton" destination="QuA-SL-Rfu" id="SlU-D5-dUs"/>
                        <outlet property="categoryLabel" destination="fqD-Ji-TxB" id="jCM-dS-GVW"/>
                        <outlet property="containerView" destination="mSi-Ib-cOM" id="tVA-Z5-n4I"/>
                        <outlet property="containerView2" destination="pDX-CG-v7u" id="C6n-2o-Iae"/>
                        <outlet property="containerView2Height" destination="TsZ-3S-nDZ" id="WlA-GP-t1B"/>
                        <outlet property="containerViewHeight" destination="y5B-TW-kXn" id="yKx-2i-v4q"/>
                        <outlet property="menuLabel" destination="bbH-5t-EI0" id="eKg-5F-OXD"/>
                        <outlet property="nextButton" destination="wRk-on-opO" id="RsP-km-TKI"/>
                        <outlet property="previousButton" destination="1cG-k3-aOP" id="bgx-uv-XAf"/>
                        <outlet property="questionNumber" destination="gmg-4t-hW1" id="Vf9-ge-4zP"/>
                        <outlet property="quizzScrollView" destination="MTk-Eb-z7R" id="KYP-oD-Jj9"/>
                        <outlet property="switchUIView" destination="BwX-CX-m0V" id="5qB-vs-ysj"/>
                        <outlet property="timerLabel" destination="Ipi-Zi-KUk" id="Whh-og-7GP"/>
                        <outlet property="topMenuView" destination="aa8-yz-Gjn" id="aKX-s4-k0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laz-pe-1fE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.5" y="500.24999999999994"/>
        </scene>
        <!--Quizz Page View Controller-->
        <scene sceneID="cde-ta-YWB">
            <objects>
                <viewController id="MZr-k5-Qw2" customClass="quizzPageViewController" customModule="Break_in2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfN-Sg-oVm"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgs-Xl-wbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tN4-Zm-Pde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whw-yn-jpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="37"/>
        <image name="background" width="213" height="378"/>
        <image name="briefcase" width="27" height="25"/>
        <image name="buttonOL" width="324" height="65"/>
        <image name="circleTimer" width="101" height="42"/>
        <image name="settings" width="32" height="32"/>
        <image name="textBreakIn2Small" width="114" height="19"/>
        <image name="tradeIcon" width="27" height="22"/>
        <image name="whiteRect" width="384" height="394"/>
    </resources>
</document>
